# StepWise

./: .gitignore  API Workflow Testing Project Plan.md  CLAUDE.md  PLAN.md  StepWise.sln  Walkthrough.sln  skill-define-new-api-with-tests.md  test.sh
docs/claude/: csharp-style.md  json-style.md  upgrade-0.3-to-0.4.md
memory/: MEMORY.md  reference_api_tests.md
samples/StepWise.SampleApi/: AppFactory.cs  Program.cs  SampleApiService.cs  StepWise.SampleApi.csproj
samples/StepWise.SampleApi/Models/: Models.cs
samples/StepWise.SampleApi/Properties/: launchSettings.json
samples/StepWise.SampleWorkflows/: StepWise.SampleWorkflows.csproj  StepWiseTestBase.cs
samples/StepWise.SampleWorkflows/Requests/: Echo.cs  Login.cs  Order.cs  Requests.cs  User.cs
samples/StepWise.SampleWorkflows/Steps/: Steps.cs
samples/StepWise.SampleWorkflows/WorkflowTests/: OrderWorkflowTests.cs
samples/StepWise.SampleWorkflows/WorkflowTests/Json/: JsonOrderWorkflowTests.cs  build-step-capture.workflow.json  capture-request.workflow.json  from-default-absent.workflow.json  from-default-nested-absent.workflow.json  from-default-present.workflow.json  get-users-by-role.workflow.json  header-invocation-level.workflow.json  header-step-level.workflow.json  header-target-level.workflow.json  header-targets.json  nested-workflow.workflow.json  order-item-details.workflow.json  place-order-specific-items.workflow.json  place-order.workflow.json  retrieve-order.workflow.json  retrieve-specific-order.workflow.json  setup-user.workflow.json  targets.json  template-auth-header.workflow.json  two-orders.workflow.json  user-list.workflow.json  user-with-address.workflow.json
samples/StepWise.SampleWorkflows/WorkflowTests/Json/Requests/: auth.requests.json  echo.requests.json  order.requests.json  user.requests.json
samples/Walkthrough.SampleApi/: AppFactory.cs  Program.cs  SampleApiService.cs
samples/Walkthrough.SampleApi/Models/: Models.cs
samples/Walkthrough.SampleApi/Properties/: launchSettings.json
samples/Walkthrough.SampleWorkflows/: Walkthrough.SampleWorkflows.csproj  WalkthroughTestBase.cs
samples/Walkthrough.SampleWorkflows/Requests/: Echo.cs  Login.cs  Order.cs  User.cs
samples/Walkthrough.SampleWorkflows/WorkflowTests/: OrderWorkflowTests.cs
samples/Walkthrough.SampleWorkflows/WorkflowTests/Json/: JsonOrderWorkflowTests.cs  header-invocation-level.workflow.json  nested-workflow.workflow.json  order-item-details.workflow.json  place-order-specific-items.workflow.json  retrieve-specific-order.workflow.json  sample-api-with-target-header.target.json  sample-api.target.json  setup-user.workflow.json
samples/Walkthrough.SampleWorkflows/WorkflowTests/Json/Contracts/: auth.contracts.json  from-default.contracts.json  order.contracts.json  user.contracts.json
src/: Directory.Build.props
src/StepWise.Core/: BuildableRequest.cs  FieldValueResolver.cs  FieldValues.cs  IFieldValue.cs  ITarget.cs  IWorkflowStep.cs  WorkflowContext.cs  WorkflowContextException.cs  WorkflowRequest.cs
src/StepWise.Http/: HttpExecutor.cs  HttpStep.cs  HttpStepException.cs  HttpTarget.cs  StepWise.Http.csproj
src/StepWise.Http/Auth/: ApiKeyAuth.cs  BearerTokenAuth.cs  IAuthProvider.cs  NoAuth.cs
src/StepWise.Json/: JsonValueResolver.cs  JsonWorkflowException.cs  JsonWorkflowRunner.cs  JsonWorkflowTestBase.cs  StepWise.Json.csproj  WorkflowDefinition.cs  WorkflowResult.cs
src/Walkthrough.Core/: BuildableRequest.cs  FieldValueResolver.cs  FieldValues.cs  IFieldValue.cs  IRawTarget.cs  IStep.cs  ITarget.cs  IWorkflowRequest.cs  IWorkflowStep.cs  Target.cs  Walkthrough.Core.csproj  WorkflowContext.cs  WorkflowContextException.cs  WorkflowRequest.cs  WorkflowRunner.cs
src/Walkthrough.Http/: HttpExecutor.cs  HttpRawResult.cs  HttpStep.cs  HttpStepException.cs  HttpTarget.cs  HttpWorkflowRequest.cs  HttpWorkflowRunner.cs  Walkthrough.Http.csproj
src/Walkthrough.Json/: JsonValueResolver.cs  JsonWorkflowException.cs  JsonWorkflowRunner.cs  JsonWorkflowTestBase.cs  Walkthrough.Json.csproj  WorkflowDefinition.cs  WorkflowResult.cs
tests/StepWise.UnitTests/: CoreTests.cs  HeaderTests.cs  PathResolutionTests.cs  PollTests.cs  StepWise.UnitTests.csproj
tests/Walkthrough.UnitTests/: CoreTests.cs  HeaderTests.cs  PathResolutionTests.cs  PollTests.cs  Walkthrough.UnitTests.csproj
(+1 files in other folders)
